app/views/results/_result.html.haml
- if result && result.finished?
  .result-item.panel{class: (result.success? ? "panel-success" : "panel-danger"), "data-id": result.id}
    .panel-heading= compiler
    .panel-body
      %pre
        %code= result.formatted_output
      %div
        %table
          %tr
            %th Result
            %td= result.errored? ? "Error" : result.timedout? ? "Time limit exceeded" : result.failed? ? "Runtime error" : "Success"
          %tr
            %th Exit code
            %td= result.status
- else
  .result-item.panel.panel-default{"data-compiler-id": compiler.id, "data-id": result && result.id, "data-status": (result ? "running" : "notran")}
    .panel-heading= compiler
    .panel-body
      %p running....

app/views/results/_result.html.erb
<% if result && result.finished? %>
  <div class="result-item panel <%= result.success? ? "panel-success" : "panel-danger" %>" data-id="<%= result.id %>">
    <div class="panel-heading"><%= compiler %></div>
    <div class="panel-body">
      <pre><code><%= result.formatted_output %></code></pre>
    </div>
  </div>
<% else %>
  <div class="result-item panel panel-default" data-status="<%= result ? "running" : "notran" %>" data-id="<%= result&.id %>" data-compiler-id="<%= compiler.id %>">
    <div class="panel-heading"><%= compiler %></div>
    <div class="panel-body">
      <p>running....</p>
    </div>
  </div>
<% end %>
